<?php

return array(


    'loadingLabel'           => 'Duke u ngarkuar...',
    'loginError'             => 'Error ne logim',
    'chatHeader'             => 'Na kontaktoni direkt',
    'startInfo'              => 'Ju lutemi plotësoni formularin e mëposhtëm për të filluar bisedën',
    'selectDepartment'       => 'Selekto departamentin',
    'selectCancel'           => 'Anulo',
    'startLabel'             => 'Fillo',
    'backLabel'              => 'Kthehu',
    'initMessageBody'        => 'Përshëndetje, si mund të ju ndihmojmë?',
    'initMessageAuthor'      => 'Operatori',
    'chatInputLabel'         => 'Shkruaj pyetjen tënde',
    'timeDaysAgo'            => 'ditë më parë',
    'timeHoursAgo'           => 'orë më parë',
    'timeMinutesAgo'         => 'minutë(a) më parë',
    'timeSecondsAgo'         => 'sekondë(a) më parë',
    'offlineMessage'         => 'Operator është jasht linje',
    'toggleSoundLabel'       => 'Efektet e tingullit',
    'toggleScrollLabel'      => 'Auto-scroll',
    'toggleEmoticonsLabel'   => 'Emoticons',
    'toggleMediaLabel'       => 'Media',
    'toggleAutoShowLabel'    => 'Auto-show',
    'toggleFullscreenLabel'  => 'Vendos ekranin e plotë',
    'endChatLabel'           => 'Përfundo bisedën',
    'endChatConfirmQuestion' => 'A jeni i sigurt?',
    'endChatConfirm'         => 'Po',
    'endChatCancel'          => 'Anulo',
	'mailTranscriptLabel'    => 'Dërgoni transkriptin e bisedës në email',
    'mailTranscriptHeader'   => 'Transkript i bisedës',
    'mailTranscriptInfo'     => 'Ju lutemi shkruani adresën e emailit për të dërguar transkripten në',
    'mailTranscriptSuccess'  => 'Transkripta u dërgua.',
    'mailTranscriptError'    => 'Pati një gabim në dërgimin e transkriptit',																
    'operatorClosedTalk'     => 'Operatori ka mbyllur bisedën',
    'loginAgain'             => 'Kyquni përsëri',
    'contactHeader'          => 'Na kontaktoni për lajme',
    'contactInfo'            => 'Të gjithë operatorët janë jashtë linje.Përdorni formularin e mëposhtëm për të na dërguar një e-mail me pyetjen tuaj.',
    'contactNameLabel'       => 'Emri juaj',
    'contactMailLabel'       => 'e-mail juaj',
    'contactQuestionLabel'   => 'Pyetja juaj?',
    'contactSendLabel'       => 'Dërgoni',
    'contactSuccessHeader'   => 'Mesazhi u dërgua.',
    'contactSuccessMessage'  => 'Pyetja juaj u dërgua. Faleminderit!',
    'contactErrorHeader'     => 'Gabim',
    'contactErrorMessage'    => 'Pati një gabim në dërgimin e pyetjes tuaj',
    'file.canceled'          => 'U Anulua',
    'file.error'             => 'Gabim',
    'file.denied'            => 'U refuzua',
    'file.too.big'           => 'Madhësia maksimale e ngarkimite: %max% MB',
    'you'                    => 'Ju',


    'app.name' => 'Dashboard i Operatorit',

    'login.title' => 'Kyquni',
    'login.intro' => 'Ju lutemi kyquni duke plotesuar formularin e meposhtem',
    'login.error' => 'E-mail address ose password gabim',
    'login' => 'Kyquni',
    'your.mail' => 'E-mail juaj',
    'your.pass' => 'Password juaj',
    'your.msg' => 'Shkruani mesazhin tuaj',
	'online' => 'Online',
    'offline' => 'Offline',				   
    'welcome' => 'Mirë se erdhët',
    'edit.profile' => 'Edito profilin',
    'edit.operator' => 'Edito operatorin',
    'add.new.msg' => 'Shto nje mesazh te ri',
    'add.new.operator' => 'Shto nje operator te ri',
    'add.new.dep' => 'Shto nje deparatament te ri',
    'incorrect.install' => 'Instalim jo korrekt',
    'please.install' => 'Ju lutemi instaloni se pari',
    'not.installed.msg' => 'Aplikacioni nuk është instaluar akoma, ju lutemi identifikohuni si administrator dhe instalojeni para se ta përdorni',
    'install' => 'Instalo',
    'edit.config' => 'Edito konfigurimin',
    'uninstall' => 'Uninstall',
    'qr.code' => 'QR Codi',
    'qr.code.info' => 'Aplikimi celular mund të skanojë kodin e mëposhtëm QR për tu lidhur lehtësisht me këtë server.',
    'qr.code.note' => "Mos skanoni kodin me një skaner të përgjithshëm të Kodit QR..<br>Ju lutemi shkarkoni së pari dhe instaloni aplikacionin mobil Live Chat.",
    'logs' => 'Kyqjet',
    'widget.preview' => 'Shiko paraprakisht widget',
    'widget.get' => 'Merr skripten e widget',
    'logout' => 'Shkyçu',
	'chat.offline.info' => 'Ju lutemi ndryshoni statusin tuaj në "Online" për të qenë në gjendje të bisedoni.',																				   
    'online.users' => 'Përdoruesit online ',
    'online.operators' => 'Operatorët online',
    'user.info' => 'Informatat e përdoruesit',
    'visitor.invite' => 'Ftesë e vizitorëve',
    'invite.visitor.q' => 'Fto vizitor për të folur?',
    'invite' => 'Fto',
    'settings' => 'Settings',
    'departments' => 'Departamentet',
    'operators' => 'Operatoret',
    'widget.settings' => 'Widget settings',
    'widget.theme' => 'lloji i widget',
    'canned.messages' => 'Canned messages',
    'widget.blacklist' => 'lista e zeze e Widget',
    'history' => 'Historia e bisedës',
    'primary.color' => 'Ngjyra primare',
    'secondary.color' => 'Ngjyra sekondare',
    'label.color' => 'Label ngjyra',
    'contact.mail' => 'Contakt forma e e-mail',
    'hide.offline' => 'Fsheh kur është jashtë linje',
    'show.widget.auto' => 'Paraqit widget automatik',
    'every.refresh' => 'Në çdo faqe rifreskimi',
    'first.visit' => 'Vetëm në vizitën e parë',
    'until.hide' => 'Derisa përdoruesi të fsheh widget',
    'allow' => 'Lejo',
    'turn.off' => 'Fike',
    'show.widget.after' => 'Paraqit widget automatik pas (sekondave)',
    'ask.mail' => 'Pyet perdoruesit per e-mail',
    'media.in.chat' => 'Media në bisede(imazhe, video)',
    'display.auto' => 'Shfaq automatikisht',
    'display.clicked' => 'Shfaq kur klikohet',
    'chat.header' => 'Fillimi i chat',
    'welcome.msg' => 'Mesazhi per mireseardhje',
    'msg.sound' => 'Nje tingull i ri per mesazh',
    'sys.msg.sound' => 'Tingulli i mesazhit të sistemit',
    'shared.max.size' => 'Madhësia maksimale e ngarkuar e file-it(MB)',
    'file.sharing' => 'Shperndajë file',
    'gmaps.key' => 'Google Maps API key',
    'widget.width' => "Widget's gjeresia (ne piksella, se paku 370)",
    'widget.height' => "Widget's lartesia (ne piksella)",
    'widget.side' => "Widget's ana e faqes",
    'left' => 'Majtas',
    'right' => 'Djathtas',
    'widget.offset' => "Widget's offset from the window edge (in pixels)",
    'mobile.bp' => 'Mobile version breakpoint',
    'operator.init.chat' => 'Bisedime të nisura nga operatori',
    'online.track.int' => 'Shkalla e rifreskimit të ndjekjes së përdoruesit',
    'max.conn' => 'Maximum connections',
    'poll.interval' => 'Shkalla e rifreskimit të bisedës',
    'save' => 'Ruaj',
    'reset.to.def' => 'Rivendos ne defaults',
    'departments' => 'Departmentet',
    'add.new' => 'Shto nje',
    'edit.department' => 'Edito departamentin',
    'back.to.list' => 'Kthehuni',
    'name' => 'Emri',
    'description' => 'Pershkrimi',
    'edit.op' => 'Edito operatorin',
    'user.name' => 'Emri i perdoruesit',
    'mail' => 'E-mail',
    'user' => 'Perdoruesi',
    'pass' => 'Fjalekalimi',
    'retype.pass' => 'Rishkruaje fjalekalimin',
    'avatar' => 'Avatar',
    'from.coll' => 'Nga koleksioni..',
    'curr.pass' => 'Fjalekalimi aktual',
    'new.pass' => 'Fjalekalimi ',
    'retype.new.pass' => 'Rishkruaje fjalekalimin e ri',
    'change.pass' => 'Ndrysho fjalekalimin',
    'cancel' => 'Anulo',
	'insert' => 'Inserto',
    'send' => 'Dergo',			 
    'canned.msgs' => 'Canned messages',
    'edit.msg' => 'Edito mesazhin',
    'body' => 'Trupi',
    'placeholder.hint' => 'You can use <i>{name}</i> and <i>{mail}</i> placeholders',
    'pages.no.widget' => 'Pages where the widget should not be displayed:',
    'no.widget.hint' => '(define each URL or part of the URL as a separate line, you can also use regular expressions, e. g. <i>/test\.html$/</i>)',
    'search' => 'Search',
    'clear.history' => 'Fshijë historinë',
    'clear.history.q' => 'A jeni i sigurt qe deshironi ti fshini të gjitha mesazhet?',
    'clear.messages' => 'Fshijë mesazhet',
    'participants' => 'Pjesëmarrësit',
    'refresh' => 'Refresh',
    'open.in.n.w' => 'Open in new window',
    'clear' => 'Pastro',
    'from.date' => 'Nga data',
    'to.date' => 'Deri me daten',
    'admin.panel' => 'Admin panel',
    
    'lets.go' => "Vazhdojme",
    'wizard.2.title' => 'Installation',
    'wizard.2.intro' => 'Ju lutemi kontrolloni nëse setttings e te dhënave janë të sakta dhe klikoni <i> Instalo </i>',
    'db.settings' => 'Settings i databazes',
    'host' => 'Hosti',
    'port' => 'Porti',
    'db.name' => 'Emri i databazes',
    'smtp' => 'SMTP',
    'use.smtp' => 'Perdor SMTP',
    'encryption' => 'Encryption',
    'hosts' => 'Host(at)',
    'hosts.i' => 'Host(at), te ndara me ;',
    'admin.acc.settings' => 'Administrator llogari settings',
    'other.settings' => 'Tjera settings',
    'back' => 'Kthehu',
    'wizard.verify.intro' => 'Before proceeding with the installation, please fill the following form with your purchase code. You can find your purchase code by following the instructions here:',
    'verify.find.code' => 'Where Is My Purchase Code',
    'verify.info' => 'Installation data',
    'connection.error' => 'Connection error',
    'invalid.code.format' => 'Code format is incorrect',
    'invalid.purchase' => 'Code is invalid or belongs to other item',
    'purchase.code' => 'Purchase code',
    'purchase.code.original' => 'Purchase code (original)',
    'purchase.code.upgrade' => 'Purchase code (upgrade)',
    'wizard.3.title' => 'Installation completed',
    'wizard.3.success' => 'Installation has been completed successfully! You can now follow to the administration panel.',

    'wizard.intro' => "The following settings are the base configuration of the whole application.
    They are used to communicate with your database and define administrator user's account.
    Please fill the forms and continue by clicking <i>Save</i>.

    <br><br>

    <strong>
        If the given database doesn't exist yet, the installation wizard will try to automatically create it
        for you. On some servers, however, this attempt will fail. Don't worry, though — just create the database
        manually using your favourite database administration tool (e.g. <i>phpMyAdmin</i>) and come back to this page
        after it is done.

        <br><br>

        If you already installed the application and just want to change some of the settings, feel
        free to update the values and click <i>Save</i> (existing database will stay safe and untouched).
    </strong>",
    'wizard.input.err' => 'Your input data seems to be invalid, please check the error messages below and update the form.',
    'wizard.files.err' => 'The application requires some of the files to be writable by PHP. The following are currently not writable:',
    'wizard.files.err.2' => 'Please update those files/directories permissions making them writable and come back after it is done.',
    'wizard.ext.err' => 'The application requires some PHP extensions to be available. The following extensions are currently missing:',
    'wizard.ext.err.2' => "Please enable mentioned extensions and come back after it is done
        <br>
        (if you don't know how to do this, please contact your web hosting company).",
    'wizard.err.db' => "The application couldn't connect to the given database.<br>
        Please double check all of the values in the <i>Database settings</i> section and make sure your database is running.",
    'wizard.err.db.2' => "Attempt to create database and tables failed.<br>
        Please double check all of the values in the <i>Database settings</i> section.

        <br><br>

        If your database — %dbName% — doesn't exist yet, please create it
        manually using your favorite database administration tool (e. g. <i>phpMyAdmin</i>) and come back after it is done.

        <br><br>

        Internal error message was: %message%",
    'smtp.intro' => 'This section allows you to use external SMTP server for sending emails. You can leave SMTP settings untouched to use the default email server.',
    'pass.repeat' => 'Përsëriteni fjalëkalimin',
    'value.blank' => 'Vlera është bosh',
    'value.not.num' => 'Vlera nuk eshte numer',
    'value.not.mail' => 'Vlera nuk eshte nje email valide',
    'value.too.short' => 'Vlera shume e shkurter',
    'value.n.in.range' => 'Vlera është jashtë kufijve të lejuar ',
    'values.not.match' => 'Vlerat nuk përputhen',
    'value.invalid' => 'Vlera nuk eshte valide',
    'db.invalid' => 'Database structure is invalid',
    'db.exception' => 'Database exception: %msg%',
    'db.tables.invalid' => 'Invalid table structure, actual tables: %actual% expected tables: %expected%',
    'guest.watching' => 'Perdoruesi është online',
    'unknown' => 'unknown',
    'invite.user' => 'Invite user',
    'leave.talk' => 'Leave the talk',
    'canned' => 'Canned',
    'confirm.install' => 'Confirm to install the application',
    
    'delete.user.q' => 'Are you sure you want to permanently delete this user?',
    'bottom.right.c' => 'Bottom right corner',
    'inline' => 'Inline',
    'no.entries' => 'Ska departament',
    'select.all' => 'Selekto të gjitha',
    'select.none' => 'Asnjërën ',
    'close.talk.msg' => "You are currently the owner of this talk. You need to transfer it to another
                <br>
                operator if it should still continue. Otherwise, you can close the talk.
                <br><br>
                Select operator to get the talk:",
    'talk' => 'Talk',
    'user.alrdy.in.t' => 'User is already in the talk',
    'talk.not.exist' => 'Talk does not exist',
    'user.not.exist' => 'User does not exist',
    'cant.leave.unhandled.t' => "Can't leave a talk that is not handled by anyone",
    'only.t.owner.can.close' => "Only talk's owner can close it",
    'only.t.owner.can.transfer' => "Only talk's owner can transfer it",
    'curr.pass.incorrect' => 'Password: Current password is incorrect',
    'user.not.found' => 'User not found',
    'couldnt.save.user' => "Couldn't save the user",
    'display.more' => 'Display more',
    'id' => 'ID',
    'ip' => 'IP',
    'show.on.map' => 'Show on map',
    'map.no.api.key.info' => 'Enter your Google Maps API key in the "Settings" tab and refresh the page.',
    'url' => 'URL',
    'browser' => 'Browser',
    'system' => 'sistemi',
    'country' => 'Country',
    'city' => 'City',
    'contact.form.mail' => 'Contact form e-mail',
    'sent.from.page' => 'Sent from page',
    'author.name' => "Author's name",
    'author.mail' => "Author's email",
    'author.ip' => "Author's IP",
    'message' => 'Message',
    'contact.mail.note' => 'You can reply directly to this email to answer the question.',
	'talk.transcript.mail.title' => 'Talk transcript',
    'talk.transcript.info' => 'Please download the attachment, which contains the transcript of your talk.',
    'talk.transcript.time' => 'Time',
    'talk.transcript.filename' => 'talk-',							  
    'route.not.found' => 'Route not found',
    'route.not.found.msg' => 'The <b>/%route%</b> route was not found.',
    'login.here' => 'Try to login here',
    'error' => 'Error',
    'sth.went.wrong.msg' => "It seems that something went wrong.
            <br><br>
            Don't worry though — here is the error message that can help you find the problem:",

	'db.invalid.conn' => 'Trying to use database with an invalid connection.',																	  
    'db.error' => 'Database error',
    'db.error.msg' => "The application couldn't connect to your database. Please make sure that database settings are correct.

                    <br><br>

                    <strong>
                        If your database — %dbName% — doesn't exist yet, please create it
                        manually using your favorite database administration tool (e. g. <i>phpMyAdmin</i>) and come back after it is done.
                    </strong>

                    <br><br>

                    Mesazhi i gabimit i kthyer nga baza e të dhënave ishte:",
    'sign.as.admin' => 'Kyquni si administrator dhe korrigjoni cilësimet e bazës së të dhënave tuaja',
    'other.error' => 'Gabime tjera',
    'admin.update.error' => 'Gabim në perditsimin e përdoruesit të administratorit',
    'error.saving.file' => 'Pati një gabim në ruajtjen e file-it',
    'form.error' => 'Gabim',
    'remove.msg' => 'Largo "%mesazhin%"',
    'remove.msg.q' => 'Jeni i sigurt që doni të fshini përgjithmonë këtë mesazh?',
    'new.talk' => 'Bisede e re',
    'cant.chat.w.self' => "Nuk mund te bisedoni me veten",
    'select.msg' => 'Selektoni mesazhin',
    'select.operator' => 'Selektoni operatorin',
    'invitation' => 'Ftesë',
    'leave.talk.q' => 'A jeni i sigurt që doni ta lini këtë bisedë?',
    'leave.talk.confirm' => 'Po, largohu nga biseda',
    'transfer.n.leave' => 'Transfero dhe largohu',
    'end.talk' => 'Perfundo biseden',
    'transfer' => 'Transfero',
    'leave' => 'Largohu',
    'remove.dep' => 'Largo departamentin',
    'remove.dep.q' => 'Jeni i sigurt që dëshironi të fshini përgjithmonë këtë departament?',
    'clear.history.err' => 'Gabim në pastrimin e historisë',
    'history.cleared' => 'Historia e mesazheve u pastrua',
    'clear.logs' => 'Pastro logimet',
    'clear.logs.q' => 'Jeni i sigurt që doni të pastroni të gjitha logimet?',
    'logs.cleared' => 'Te gjitha logimet u pastruan',
    'clear.logs.err' => 'Gabim në pastrimin e logimeve',
    'widget.embd.code' => 'Kodi i widget',
    'uploading' => 'Duke u ngarkuar',
    'uploading.image' => 'Duke u ngarkuar fotoja, ju lutem prisni..',
    'avatar.uploaded' => 'Avatar uploaded',
    'uploaded.success' => 'U ngarkua me sukses',
    'remove.user' => 'Largoni "%perdoruesin%"',
    'remove.user.q' => 'Jeni i sigurt që doni ta fshini përgjithmonë këtë përdorues?',
    'select.avatar' => 'Selekto avatar',
    'reset.settings' => 'Reset settings',
    'reset.settings.q' => 'A jeni i sigurt qe doni ti ristartoni te gjitha settings ?',
    'reset' => 'Reset',
    'alert' => 'Alert',
    'v.cant.be.empty' => 'Vlera nuk duhet te jete zbrazet',
    'pass.have.to.match' => 'Fjalekalimet duhet te perputhen',
    'enter.valid.mail' => 'Shkruani nje email valid',
    'pass.need.6.chars' => 'Fjalekalimi duhet te jete se paku 6 karaktere',
    'close' => 'Mbylle',
    'language' => 'Gjuha',
    'default.language' => 'Default language',
	'empty.mail.placeholder' => 'no@e.mail.provided',												 

    'sm.now.talk.owner' => 'Biseda që zhvillohet ruhet',
    'sm.closed.talk' => 'Perdoruesi mbylli biseden',
    'sm.user.closed.chat' => 'Perdoruesi mbylli chat-in',
    'sm.now.talk.owner' => '',
    'sm.user.invited' => '% emri% ( mail) është ftuar në bisedë',
    'sm.user.left' => '%emri% (%mail%) eshte larguar nga biseda'
);

?>
